<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Recommended attractions</title>
    <link rel="stylesheet" href="Q1.css">

</head>
<body>

    <center>
        <br><br><br><br><br><br>
        
        <button>
        <h3>Recommended attractions </h3>
        </button>

        <br><br><br><br><br><br><br><br><br><br><br><br>

        <h4>
            เขาจมป่า ที่เที่ยวตรัง ลับๆ กลางป่าโกงกาง สวยอลังการสุดๆ
        </h4>

        <p>
     เขาจมป่า ตั้งอยู่ที่ไหน
     เขาจมป่า ตั้งอยู่ที่ บ้านน้ำราบ ตำบลบางสัก อำเภอกันตัง จังหวัดตรัง ที่นี่จะเป็นบรรยากาศของจุดชมวิวที่สามารถมองเห็นทั้งป่าโกงกางสีเขียวผืนใหญ่ตัดสสลับกับคลอง ราวกับทางที่งูเอาไว้เลื้อยออกสู่ทะเลเลยค่ะ ถือว่าเป็นจุดชมวิวสวยที่แปลกตามากๆ สาเหตุที่สถานที่แห่งนี้ ถูกเรียกว่า เขาจมป่า ก็เพราะภูเขาลูกนี้ถูกป่าโกงกางผืนใหญ่บดบังเอาไว้นั่นเองค่ะ ก็เลยเหมือนกับว่าภูเขาลูกนี้จมอยู่ในป่า ถ้ามองในระยะไกลๆ ก็จะมองไม่เห็น แต่พอได้นั่งแพเข้าไปใกล้ๆ สักระยะนึงถึงจะมองเห็นค่ะ ชาวบ้านก็เลยพากันเรียกที่นี่ว่า เขาจมป่า ค่ะ
        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/vL6IwMbNGcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>
    
</body>
</html>